<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1">Welcome To <br>Online Shopping Center </h1>
    <table>
        <tr>
            <td class="td6"><a href="./index.html">HOME</a></td>
            <td class="td2"><a href="">FRUITS</a></td>
            <td class="td3"><a href="./grocery.html">GROCERY</a></td>
            <td class="td4"><a href="./about.html">ABOUT</a></td>
            <td class="td5"><a href="./contact.html">CONTACT</a></td>
        </tr>
    </table>
    <br><br>
    <h1 class="h2">OUR FRUIT MENU</h1>
    <br><br>
    <table class="table-2">
        <tr>
            <td><a href="">Exotic Fruits</a></td>
            <td><a href="">Citrus Fruits</a></td>
            <td><a href="">Tropical Fruits</a></td>
        </tr>
        <tr>
            <td><a href="">Berries</a></td>
            <td><a href="">Stone Fruits</a></td>
            <td><a href="">Melons</a></td>
        </tr>
    </table>
    <br><br>
    <h1 class="h2">Exotic Fruits</h1>
    <br>
    <br>
    <ul>
        <li>Zinger Burger-----------------------Rs:<del>300</del> Rs.<u>240</u></li><br>
        <li>Zinger Cheese Burger-----------------------Rs:<del>320</del> Rs.<u>280</u></li><br>
        <li>Chicken Burger-----------------------Rs:<del>200</del> Rs.<u>150</u></li><br>
        <li>Chicken Cheese Burger-----------------------Rs:<del>220</del> Rs.<u>170</u></li><br>
    </ul>
    
    <br><br>
    <h1 class="h2">Citrus Fruits</h1>
    <br>
    <br>
    <ul>
        <li>Zinger Burger-----------------------Rs:<del>300</del> Rs.<u>240</u></li><br>
        <li>Zinger Cheese Burger-----------------------Rs:<del>320</del> Rs.<u>280</u></li><br>
        <li>Chicken Burger-----------------------Rs:<del>200</del> Rs.<u>150</u></li><br>
        <li>Chicken Cheese Burger-----------------------Rs:<del>220</del> Rs.<u>170</u></li><br>
    </ul>
    
    <br><br>
    <h1 class="h2">Tropical Fruits</h1>
    <br>
    <br>
    <ul>
        <li>Zinger Burger-----------------------Rs:<del>300</del> Rs.<u>240</u></li><br>
        <li>Zinger Cheese Burger-----------------------Rs:<del>320</del> Rs.<u>280</u></li><br>
        <li>Chicken Burger-----------------------Rs:<del>200</del> Rs.<u>150</u></li><br>
        <li>Chicken Cheese Burger-----------------------Rs:<del>220</del> Rs.<u>170</u></li><br>
    </ul>
    
    <br><br>
    <h1 class="h2">Berries</h1>
    <br>
    <br>
    <ul>
        <li>Zinger Burger-----------------------Rs:<del>300</del> Rs.<u>240</u></li><br>
        <li>Zinger Cheese Burger-----------------------Rs:<del>320</del> Rs.<u>280</u></li><br>
        <li>Chicken Burger-----------------------Rs:<del>200</del> Rs.<u>150</u></li><br>
        <li>Chicken Cheese Burger-----------------------Rs:<del>220</del> Rs.<u>170</u></li><br>
    </ul>
    
    <br><br>
    <h1 class="h2">Stone Fruits</h1>
    <br>
    <br>
    <ul>
        <li>Zinger Burger-----------------------Rs:<del>300</del> Rs.<u>240</u></li><br>
        <li>Zinger Cheese Burger-----------------------Rs:<del>320</del> Rs.<u>280</u></li><br>
        <li>Chicken Burger-----------------------Rs:<del>200</del> Rs.<u>150</u></li><br>
        <li>Chicken Cheese Burger-----------------------Rs:<del>220</del> Rs.<u>170</u></li><br>
    </ul>
    
    <br><br>
    <h1 class="h2">Melons</h1>
    <br>
    <br>
    <ul>
        <li>Zinger Burger-----------------------Rs:<del>300</del> Rs.<u>240</u></li><br>
        <li>Zinger Cheese Burger-----------------------Rs:<del>320</del> Rs.<u>280</u></li><br>
        <li>Chicken Burger-----------------------Rs:<del>200</del> Rs.<u>150</u></li><br>
        <li>Chicken Cheese Burger-----------------------Rs:<del>220</del> Rs.<u>170</u></li><br>
    </ul>
     
</body>
</html>